# Quick.ZLMediaKit

./: Quick.ZLMediaKit.sln  README.md
Quick.ZLMediaKit/: Quick.ZLMediaKit.csproj
Quick.ZLMediaKit.Test/: Program.cs  Quick.ZLMediaKit.Test.csproj
Quick.ZLMediaKit/HttpApi/: ZLMediaKitClient.cs  ZLMediaKitClientOptions.cs
Quick.ZLMediaKit/HttpApi/Model/: AddStreamPusherProxyResult.cs  ClientSession.cs  CloseBaseResult.cs  CloseStream.cs  MediaInfo.cs  OpenRtpServerResult.cs  RecordFile.cs  ResultBase.cs  ResumeRtp.cs  RtpInfo.cs  RtpServer.cs  ServerConfig.cs  ServerConfigResult.cs  SockInfo.cs  StartSendRtpResult.cs  StatisticInfo.cs  StreamProxy.cs  ThreadsLoadResult.cs
Quick.ZLMediaKit/Json/: JsonNumberBoolConverter.cs
Quick.ZLMediaKit/WebHook/Model/: EventBase.cs  FlowReport.cs  HttpAccess.cs  PlayInfo.cs  PublishInfo.cs  RecordInfo.cs  ResultBase.cs  RtspAuthInfo.cs  RtspRealmInfo.cs  ShellLoginInfo.cs  StreamChangedInfo.cs  StreamNoneReaderInfo.cs  StreamNotFoundInfo.cs
