<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>基于.net的ZLMediaKit Http Api 客户端</Title>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.ZLMediaKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaasoft/Quick.ZLMediaKit</RepositoryUrl>
    <Authors>aaasoft</Authors>
    <PackageTags>ZLMediaKit</PackageTags>
    <Version>1.0.4</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
	</ItemGroup>
</Project>
